<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="572"/>
        </scene>
        <!--Setting-->
        <scene sceneID="RUM-eJ-1ZP">
            <objects>
                <viewController storyboardIdentifier="Setting" id="jM7-c5-yyO" customClass="Setting" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2K-dI-xPN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景_Setting" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-Cj-tPP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-rZ-bnx">
                                <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="ログアウトする" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="logOutButton:" destination="jM7-c5-yyO" eventType="touchUpInside" id="Kql-HX-R4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-4g-1uc">
                                <rect key="frame" x="40" y="433.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="アカウントを削除する" backgroundImage="Btn4"/>
                                <connections>
                                    <action selector="accountDeleteButton:" destination="jM7-c5-yyO" eventType="touchUpInside" id="Nki-ef-Kuf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfP-rZ-bnx" firstAttribute="centerX" secondItem="M2K-dI-xPN" secondAttribute="centerX" id="B08-Yt-Z0s"/>
                            <constraint firstItem="eM9-8t-Z2L" firstAttribute="trailing" secondItem="nj2-Cj-tPP" secondAttribute="trailing" id="Blp-t6-phx"/>
                            <constraint firstItem="nj2-Cj-tPP" firstAttribute="top" secondItem="eM9-8t-Z2L" secondAttribute="top" id="N7B-bz-1Rf"/>
                            <constraint firstItem="pjc-4g-1uc" firstAttribute="centerX" secondItem="M2K-dI-xPN" secondAttribute="centerX" id="Pp9-g7-5BD"/>
                            <constraint firstItem="eM9-8t-Z2L" firstAttribute="bottom" secondItem="nj2-Cj-tPP" secondAttribute="bottom" id="UXx-9o-mfp"/>
                            <constraint firstItem="nj2-Cj-tPP" firstAttribute="leading" secondItem="eM9-8t-Z2L" secondAttribute="leading" id="ZDL-vZ-aFt"/>
                            <constraint firstItem="pjc-4g-1uc" firstAttribute="top" secondItem="bfP-rZ-bnx" secondAttribute="bottom" constant="80" id="c6f-iM-7hq"/>
                            <constraint firstItem="eM9-8t-Z2L" firstAttribute="trailing" secondItem="pjc-4g-1uc" secondAttribute="trailing" constant="40" id="gJI-jU-wUd"/>
                            <constraint firstItem="eM9-8t-Z2L" firstAttribute="trailing" secondItem="bfP-rZ-bnx" secondAttribute="trailing" constant="40" id="mgN-CZ-gWW"/>
                            <constraint firstItem="bfP-rZ-bnx" firstAttribute="centerY" secondItem="M2K-dI-xPN" secondAttribute="centerY" id="uLo-0t-e8W"/>
                            <constraint firstItem="bfP-rZ-bnx" firstAttribute="leading" secondItem="eM9-8t-Z2L" secondAttribute="leading" constant="40" id="uit-eo-dcg"/>
                            <constraint firstItem="pjc-4g-1uc" firstAttribute="leading" secondItem="eM9-8t-Z2L" secondAttribute="leading" constant="40" id="yXZ-jp-Nkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eM9-8t-Z2L"/>
                    </view>
                    <connections>
                        <outlet property="acconutDeleteButton" destination="pjc-4g-1uc" id="ygD-G8-aS6"/>
                        <outlet property="logOutButton" destination="bfP-rZ-bnx" id="Dmf-bM-529"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYM-Ym-iaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="2219"/>
        </scene>
        <!--Post-->
        <scene sceneID="eX4-Hp-9fL">
            <objects>
                <viewController storyboardIdentifier="Post" id="NGa-2B-nIw" customClass="Post" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLc-kN-Qrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-GM-EdZ">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TAc-95-xFB">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZYn-nM-55r">
                                        <rect key="frame" x="0.0" y="0.0" width="273" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka2-Gg-Tj0">
                                        <rect key="frame" x="273" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iae-kV-zsf"/>
                                            <constraint firstAttribute="width" constant="40" id="x3v-cE-JA1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="NewPost"/>
                                        <connections>
                                            <segue destination="lne-YI-jEc" kind="show" id="liS-bi-gfA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-xU-hMM">
                                        <rect key="frame" x="313" y="13" width="62" height="30"/>
                                        <state key="normal" title="投稿する">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="lne-YI-jEc" kind="show" id="OvV-Ib-gOX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TAc-95-xFB" firstAttribute="top" secondItem="K6l-xE-5VW" secondAttribute="top" id="DVO-3c-VlS"/>
                            <constraint firstItem="2Rf-GM-EdZ" firstAttribute="top" secondItem="TAc-95-xFB" secondAttribute="bottom" id="VeV-Zp-bEh"/>
                            <constraint firstItem="K6l-xE-5VW" firstAttribute="trailing" secondItem="TAc-95-xFB" secondAttribute="trailing" id="YrT-E9-bVB"/>
                            <constraint firstItem="2Rf-GM-EdZ" firstAttribute="leading" secondItem="K6l-xE-5VW" secondAttribute="leading" id="ciZ-MD-eN5"/>
                            <constraint firstItem="2Rf-GM-EdZ" firstAttribute="bottom" secondItem="K6l-xE-5VW" secondAttribute="bottom" id="pKX-pC-gTa"/>
                            <constraint firstItem="2Rf-GM-EdZ" firstAttribute="trailing" secondItem="K6l-xE-5VW" secondAttribute="trailing" id="so1-TJ-rKO"/>
                            <constraint firstItem="TAc-95-xFB" firstAttribute="leading" secondItem="K6l-xE-5VW" secondAttribute="leading" id="v4C-87-P3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6l-xE-5VW"/>
                    </view>
                    <connections>
                        <outlet property="newPostButton" destination="ka2-Gg-Tj0" id="8Q2-VL-ljg"/>
                        <outlet property="newPostButton2" destination="Ngv-xU-hMM" id="267-rA-RZm"/>
                        <outlet property="tableView" destination="2Rf-GM-EdZ" id="mn3-Qd-nZ8"/>
                        <outlet property="textSearchBar" destination="ZYn-nM-55r" id="qDE-p6-foQ"/>
                        <segue destination="NzF-Kh-2DL" kind="show" identifier="toRevise" id="UWf-Zb-fzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55m-1x-Ug0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="568.06596701649175"/>
        </scene>
        <!--New Post-->
        <scene sceneID="CE0-ab-Iqi">
            <objects>
                <viewController id="lne-YI-jEc" customClass="NewPost" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRE-ks-Zru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景_New&amp;Request" translatesAutoresizingMaskIntoConstraints="NO" id="tVr-C7-0KU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-T5-SpF">
                                <rect key="frame" x="40" y="223" width="295" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="tjH-5A-iHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noY-9i-TFo">
                                <rect key="frame" x="40" y="173" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV6-R2-zEK">
                                <rect key="frame" x="40" y="148.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（シンプル＆キャッチーに！）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAV-Tb-jdn">
                                <rect key="frame" x="74" y="150.5" width="186" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-Lh-F63">
                                <rect key="frame" x="40" y="484" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="投稿する" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="newPostButton:" destination="lne-YI-jEc" eventType="touchUpInside" id="09z-6M-Mi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY3-qo-c9e">
                                <rect key="frame" x="40" y="544" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <segue destination="edu-iQ-ETa" kind="unwind" unwindAction="unwind:" id="7XI-an-gzM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ラグビーに関係ない投稿はシンビン(笑)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deE-sl-m8t">
                                <rect key="frame" x="66.5" y="448" width="243" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onU-90-42C">
                                <rect key="frame" x="153" y="70.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7L2-JE-scv"/>
                                    <constraint firstAttribute="width" constant="70" id="b0W-Jy-EeG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2K0-T5-SpF" firstAttribute="centerX" secondItem="XRE-ks-Zru" secondAttribute="centerX" id="0Gf-Iy-Pkh"/>
                            <constraint firstItem="Fea-bB-ght" firstAttribute="trailing" secondItem="vY3-qo-c9e" secondAttribute="trailing" constant="40" id="1ON-fw-HFi"/>
                            <constraint firstItem="vY3-qo-c9e" firstAttribute="top" secondItem="2G1-Lh-F63" secondAttribute="bottom" constant="20" id="3WJ-bY-1BS"/>
                            <constraint firstItem="vY3-qo-c9e" firstAttribute="leading" secondItem="Fea-bB-ght" secondAttribute="leading" constant="40" id="520-P1-uRF"/>
                            <constraint firstItem="Fea-bB-ght" firstAttribute="bottom" secondItem="tVr-C7-0KU" secondAttribute="bottom" id="8jv-25-Ni3"/>
                            <constraint firstItem="fAV-Tb-jdn" firstAttribute="leading" secondItem="BV6-R2-zEK" secondAttribute="trailing" constant="1" id="A6C-BP-in9"/>
                            <constraint firstItem="vY3-qo-c9e" firstAttribute="centerX" secondItem="XRE-ks-Zru" secondAttribute="centerX" id="I2e-6n-Cz6"/>
                            <constraint firstItem="tVr-C7-0KU" firstAttribute="top" secondItem="Fea-bB-ght" secondAttribute="top" id="LlY-hi-jcF"/>
                            <constraint firstItem="2K0-T5-SpF" firstAttribute="top" secondItem="noY-9i-TFo" secondAttribute="bottom" constant="20" id="M06-7f-e2c"/>
                            <constraint firstItem="noY-9i-TFo" firstAttribute="centerX" secondItem="XRE-ks-Zru" secondAttribute="centerX" id="Pkj-bF-igc"/>
                            <constraint firstItem="2G1-Lh-F63" firstAttribute="leading" secondItem="Fea-bB-ght" secondAttribute="leading" constant="40" id="SMw-2A-HZ8"/>
                            <constraint firstItem="onU-90-42C" firstAttribute="centerX" secondItem="XRE-ks-Zru" secondAttribute="centerX" id="T7l-6H-OQU"/>
                            <constraint firstItem="2K0-T5-SpF" firstAttribute="centerY" secondItem="XRE-ks-Zru" secondAttribute="centerY" id="Ule-uO-TO0"/>
                            <constraint firstItem="Fea-bB-ght" firstAttribute="trailing" secondItem="2G1-Lh-F63" secondAttribute="trailing" constant="40" id="WBv-YI-FGp"/>
                            <constraint firstItem="fAV-Tb-jdn" firstAttribute="centerY" secondItem="BV6-R2-zEK" secondAttribute="centerY" id="XgB-wf-hTa"/>
                            <constraint firstItem="2G1-Lh-F63" firstAttribute="centerX" secondItem="XRE-ks-Zru" secondAttribute="centerX" id="afq-0e-tZT"/>
                            <constraint firstItem="2G1-Lh-F63" firstAttribute="top" secondItem="deE-sl-m8t" secondAttribute="bottom" constant="20" id="cql-dp-w0Y"/>
                            <constraint firstItem="deE-sl-m8t" firstAttribute="top" secondItem="2K0-T5-SpF" secondAttribute="bottom" constant="5" id="hnW-gf-err"/>
                            <constraint firstItem="Fea-bB-ght" firstAttribute="trailing" secondItem="tVr-C7-0KU" secondAttribute="trailing" id="ig3-dY-XCp"/>
                            <constraint firstItem="Fea-bB-ght" firstAttribute="trailing" secondItem="2K0-T5-SpF" secondAttribute="trailing" constant="40" id="n4Z-KV-gj4"/>
                            <constraint firstItem="noY-9i-TFo" firstAttribute="top" secondItem="BV6-R2-zEK" secondAttribute="bottom" constant="5" id="qJX-KF-oQk"/>
                            <constraint firstItem="Fea-bB-ght" firstAttribute="trailing" secondItem="noY-9i-TFo" secondAttribute="trailing" constant="40" id="rI3-aa-TyY"/>
                            <constraint firstItem="tVr-C7-0KU" firstAttribute="leading" secondItem="Fea-bB-ght" secondAttribute="leading" id="sd6-Lq-aaj"/>
                            <constraint firstItem="2K0-T5-SpF" firstAttribute="leading" secondItem="Fea-bB-ght" secondAttribute="leading" constant="40" id="vO0-MQ-hX9"/>
                            <constraint firstItem="deE-sl-m8t" firstAttribute="centerX" secondItem="XRE-ks-Zru" secondAttribute="centerX" id="wQh-Qe-o2s"/>
                            <constraint firstItem="fAV-Tb-jdn" firstAttribute="top" secondItem="onU-90-42C" secondAttribute="bottom" constant="10" id="wjI-TF-L9m"/>
                            <constraint firstItem="noY-9i-TFo" firstAttribute="leading" secondItem="Fea-bB-ght" secondAttribute="leading" constant="40" id="xgU-XA-Ed0"/>
                            <constraint firstItem="noY-9i-TFo" firstAttribute="leading" secondItem="BV6-R2-zEK" secondAttribute="leading" id="zQ1-wZ-n04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fea-bB-ght"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="vY3-qo-c9e" id="9cE-DX-uWR"/>
                        <outlet property="category" destination="noY-9i-TFo" id="9bG-ft-2f8"/>
                        <outlet property="contents" destination="2K0-T5-SpF" id="jLq-Uy-zZl"/>
                        <outlet property="newPostButton" destination="2G1-Lh-F63" id="IrQ-yL-X05"/>
                        <outlet property="userPhoto" destination="onU-90-42C" id="wVL-qS-rQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5o-6K-KVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="edu-iQ-ETa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2604" y="571.66416791604206"/>
        </scene>
        <!--Revise-->
        <scene sceneID="Kjn-6j-EY0">
            <objects>
                <viewController id="NzF-Kh-2DL" customClass="Revise" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofS-Ul-Ztz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景_Revise" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-ZY-7P7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AmX-8N-1fj">
                                <rect key="frame" x="40" y="188.5" width="295" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="yGd-Z5-wU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-r2-fDg">
                                <rect key="frame" x="40" y="143.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxv-Rg-Uyv">
                                <rect key="frame" x="40" y="119" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜投稿編集ページ〜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBN-QG-eqw">
                                <rect key="frame" x="114" y="84" width="147" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l0-CG-Oam">
                                <rect key="frame" x="40" y="453.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="この内容で再投稿" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="reviseDoneButton:" destination="NzF-Kh-2DL" eventType="touchUpInside" id="Cl4-ag-3VN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-vg-wa2">
                                <rect key="frame" x="40" y="513.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <segue destination="EAE-b3-e7I" kind="unwind" unwindAction="unwind:" id="EIW-l7-G97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-FX-yRz">
                                <rect key="frame" x="40" y="573.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="この投稿を削除" backgroundImage="Btn4"/>
                                <connections>
                                    <action selector="deleteButton:" destination="NzF-Kh-2DL" eventType="touchUpInside" id="xwF-j3-qmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJF-r2-fDg" firstAttribute="top" secondItem="yBN-QG-eqw" secondAttribute="bottom" constant="40" id="0Uc-lk-k7n"/>
                            <constraint firstItem="AmX-8N-1fj" firstAttribute="leading" secondItem="ePW-ce-IhB" secondAttribute="leading" constant="40" id="1Ih-Gh-ce8"/>
                            <constraint firstItem="ePW-ce-IhB" firstAttribute="trailing" secondItem="uJF-r2-fDg" secondAttribute="trailing" constant="40" id="2qR-Lv-VBy"/>
                            <constraint firstItem="AmX-8N-1fj" firstAttribute="centerY" secondItem="ofS-Ul-Ztz" secondAttribute="centerY" constant="-20" id="6f9-Tl-VJC"/>
                            <constraint firstItem="6oe-FX-yRz" firstAttribute="centerX" secondItem="ofS-Ul-Ztz" secondAttribute="centerX" id="7iU-BC-AOe"/>
                            <constraint firstItem="ePW-ce-IhB" firstAttribute="trailing" secondItem="9l0-CG-Oam" secondAttribute="trailing" constant="40" id="A37-S5-bg8"/>
                            <constraint firstItem="ePW-ce-IhB" firstAttribute="trailing" secondItem="fe1-vg-wa2" secondAttribute="trailing" constant="40" id="C3L-GU-Afk"/>
                            <constraint firstItem="yBN-QG-eqw" firstAttribute="centerX" secondItem="ofS-Ul-Ztz" secondAttribute="centerX" id="DVE-ka-phR"/>
                            <constraint firstItem="9Ag-ZY-7P7" firstAttribute="bottom" secondItem="ePW-ce-IhB" secondAttribute="bottom" id="FS0-iL-2gn"/>
                            <constraint firstItem="9l0-CG-Oam" firstAttribute="centerX" secondItem="ofS-Ul-Ztz" secondAttribute="centerX" id="Ktb-lD-rLT"/>
                            <constraint firstItem="ePW-ce-IhB" firstAttribute="trailing" secondItem="6oe-FX-yRz" secondAttribute="trailing" constant="40" id="Lc3-v4-PV0"/>
                            <constraint firstItem="fe1-vg-wa2" firstAttribute="centerX" secondItem="ofS-Ul-Ztz" secondAttribute="centerX" id="MUQ-cN-p9L"/>
                            <constraint firstItem="9l0-CG-Oam" firstAttribute="top" secondItem="AmX-8N-1fj" secondAttribute="bottom" constant="15" id="McY-AX-bTo"/>
                            <constraint firstItem="uJF-r2-fDg" firstAttribute="leading" secondItem="ePW-ce-IhB" secondAttribute="leading" constant="40" id="RzA-NY-oze"/>
                            <constraint firstItem="9l0-CG-Oam" firstAttribute="leading" secondItem="ePW-ce-IhB" secondAttribute="leading" constant="40" id="SfI-X4-MDb"/>
                            <constraint firstItem="AmX-8N-1fj" firstAttribute="top" secondItem="uJF-r2-fDg" secondAttribute="bottom" constant="15" id="Ugc-3n-vJh"/>
                            <constraint firstItem="9Ag-ZY-7P7" firstAttribute="trailing" secondItem="ePW-ce-IhB" secondAttribute="trailing" id="V1F-Nu-2Sb"/>
                            <constraint firstItem="uJF-r2-fDg" firstAttribute="leading" secondItem="Sxv-Rg-Uyv" secondAttribute="leading" id="bHw-Xz-AlV"/>
                            <constraint firstItem="6oe-FX-yRz" firstAttribute="top" secondItem="fe1-vg-wa2" secondAttribute="bottom" constant="20" id="deH-Mw-EOd"/>
                            <constraint firstItem="ePW-ce-IhB" firstAttribute="trailing" secondItem="AmX-8N-1fj" secondAttribute="trailing" constant="40" id="gcD-Gu-glc"/>
                            <constraint firstItem="6oe-FX-yRz" firstAttribute="leading" secondItem="ePW-ce-IhB" secondAttribute="leading" constant="40" id="h7q-UK-g92"/>
                            <constraint firstItem="9Ag-ZY-7P7" firstAttribute="leading" secondItem="ePW-ce-IhB" secondAttribute="leading" id="kNs-Nd-xlV"/>
                            <constraint firstItem="uJF-r2-fDg" firstAttribute="centerX" secondItem="ofS-Ul-Ztz" secondAttribute="centerX" id="lao-4W-Nq1"/>
                            <constraint firstItem="9Ag-ZY-7P7" firstAttribute="top" secondItem="ePW-ce-IhB" secondAttribute="top" id="q96-FB-wLE"/>
                            <constraint firstItem="fe1-vg-wa2" firstAttribute="leading" secondItem="ePW-ce-IhB" secondAttribute="leading" constant="40" id="qz2-qq-iWf"/>
                            <constraint firstItem="fe1-vg-wa2" firstAttribute="top" secondItem="9l0-CG-Oam" secondAttribute="bottom" constant="20" id="rtc-5J-K7A"/>
                            <constraint firstItem="AmX-8N-1fj" firstAttribute="centerX" secondItem="ofS-Ul-Ztz" secondAttribute="centerX" id="sE2-Jb-Txg"/>
                            <constraint firstItem="uJF-r2-fDg" firstAttribute="top" secondItem="Sxv-Rg-Uyv" secondAttribute="bottom" constant="5" id="xLI-6z-hMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePW-ce-IhB"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="fe1-vg-wa2" id="RJy-mJ-Lfd"/>
                        <outlet property="categoryRevised" destination="uJF-r2-fDg" id="5ij-e6-Jj8"/>
                        <outlet property="contentsRevised" destination="AmX-8N-1fj" id="VnL-sf-1nB"/>
                        <outlet property="deleteButton" destination="6oe-FX-yRz" id="rgg-6A-mZh"/>
                        <outlet property="reviseDoneButton" destination="9l0-CG-Oam" id="Y41-kd-zbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jc-gx-LBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EAE-b3-e7I" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3412" y="572"/>
        </scene>
        <!--Request-->
        <scene sceneID="YHQ-DP-edX">
            <objects>
                <viewController storyboardIdentifier="Request" id="uhu-iM-kx5" customClass="Request" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1G-qY-JnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景_New&amp;Request" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-ZK-Mus">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="題名：管理人へお願い" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M6-nw-N3p">
                                <rect key="frame" x="40" y="215.5" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fd2-Oy-yr9">
                                <rect key="frame" x="40" y="243.5" width="295" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="boc-9Q-uF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-d4-Xdj">
                                <rect key="frame" x="40" y="406.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返信先(※任意) " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqe-1K-nut">
                                <rect key="frame" x="40" y="383.5" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-cf-ovx">
                                <rect key="frame" x="40" y="461.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="管理人に送信" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="submitButton:" destination="uhu-iM-kx5" eventType="touchUpInside" id="Lua-eU-1tK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXW-sb-RK2">
                                <rect key="frame" x="40" y="521.5" width="295" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="※過去に頂戴しているご意見など" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="referenceButton:" destination="uhu-iM-kx5" eventType="touchUpInside" id="NVd-IX-VO5"/>
                                    <segue destination="2uP-Gw-enj" kind="show" id="aIv-5W-sjl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVx-Ch-5D3">
                                <rect key="frame" x="80" y="109.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NBj-1v-Oma"/>
                                    <constraint firstAttribute="height" constant="70" id="Yoa-w4-wD9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqq-Nj-ENP">
                                <rect key="frame" x="99" y="184.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_exist" translatesAutoresizingMaskIntoConstraints="NO" id="Rhu-yq-1ct">
                                <rect key="frame" x="172" y="101" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Brs-ph-Ftu"/>
                                    <constraint firstAttribute="height" constant="30" id="KVu-Cl-519"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="cgb-yD-ZCU">
                                <rect key="frame" x="175" y="131" width="25" height="27"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Light" family="Arial Hebrew" pointSize="25"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-f9-Sun">
                                <rect key="frame" x="225" y="109.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DQf-ve-WMC"/>
                                    <constraint firstAttribute="width" constant="70" id="QAx-cV-kLE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzX-cU-mO4">
                                <rect key="frame" x="240" y="184.5" width="40" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="trailing" secondItem="WXW-sb-RK2" secondAttribute="trailing" constant="40" id="4wJ-em-4BH"/>
                            <constraint firstItem="fd2-Oy-yr9" firstAttribute="top" secondItem="6M6-nw-N3p" secondAttribute="bottom" constant="10" id="51Q-RF-hsk"/>
                            <constraint firstItem="cgb-yD-ZCU" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="5f3-ee-n5V"/>
                            <constraint firstItem="Tqe-1K-nut" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" constant="40" id="69o-4u-dIG"/>
                            <constraint firstItem="fd2-Oy-yr9" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" constant="40" id="9mm-Rf-NaC"/>
                            <constraint firstItem="Sqq-Nj-ENP" firstAttribute="centerX" secondItem="UVx-Ch-5D3" secondAttribute="centerX" id="Gf5-oD-jVo"/>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="trailing" secondItem="fd2-Oy-yr9" secondAttribute="trailing" constant="40" id="Gy4-ud-bXs"/>
                            <constraint firstItem="Sqq-Nj-ENP" firstAttribute="top" secondItem="UVx-Ch-5D3" secondAttribute="bottom" constant="5" id="KGT-d9-7iM"/>
                            <constraint firstItem="xTd-d4-Xdj" firstAttribute="top" secondItem="Tqe-1K-nut" secondAttribute="bottom" constant="5" id="MC0-ta-GaK"/>
                            <constraint firstItem="cgb-yD-ZCU" firstAttribute="centerY" secondItem="UVx-Ch-5D3" secondAttribute="centerY" id="MFG-vZ-cbZ"/>
                            <constraint firstItem="Xxu-cf-ovx" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" constant="40" id="O7m-Tu-XEU"/>
                            <constraint firstItem="6M6-nw-N3p" firstAttribute="top" secondItem="Sqq-Nj-ENP" secondAttribute="bottom" constant="15" id="P6T-fb-pxt"/>
                            <constraint firstItem="cgb-yD-ZCU" firstAttribute="leading" secondItem="UVx-Ch-5D3" secondAttribute="trailing" constant="25" id="QSX-nE-YCR"/>
                            <constraint firstItem="Tqe-1K-nut" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="RMV-eR-riH"/>
                            <constraint firstItem="Omu-f9-Sun" firstAttribute="leading" secondItem="cgb-yD-ZCU" secondAttribute="trailing" constant="25" id="Roa-LP-osQ"/>
                            <constraint firstItem="Xxu-cf-ovx" firstAttribute="top" secondItem="xTd-d4-Xdj" secondAttribute="bottom" constant="25" id="TD7-P4-A6v"/>
                            <constraint firstItem="WXW-sb-RK2" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" constant="40" id="YTf-5U-Gz1"/>
                            <constraint firstItem="6M6-nw-N3p" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" constant="40" id="YcE-Vz-8p2"/>
                            <constraint firstItem="6M6-nw-N3p" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="Z41-Pj-MXd"/>
                            <constraint firstItem="fd2-Oy-yr9" firstAttribute="centerY" secondItem="M1G-qY-JnB" secondAttribute="centerY" constant="-30" id="ZGI-gM-pwl"/>
                            <constraint firstItem="pzX-cU-mO4" firstAttribute="centerX" secondItem="Omu-f9-Sun" secondAttribute="centerX" id="aXY-VY-9T9"/>
                            <constraint firstItem="Omu-f9-Sun" firstAttribute="centerY" secondItem="UVx-Ch-5D3" secondAttribute="centerY" id="aes-Hl-iG8"/>
                            <constraint firstItem="7ha-ZK-Mus" firstAttribute="top" secondItem="3Iu-lR-fAd" secondAttribute="top" id="bfC-OM-5zS"/>
                            <constraint firstItem="7ha-ZK-Mus" firstAttribute="trailing" secondItem="3Iu-lR-fAd" secondAttribute="trailing" id="cmo-6a-GjJ"/>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="trailing" secondItem="Xxu-cf-ovx" secondAttribute="trailing" constant="40" id="egD-yh-h5l"/>
                            <constraint firstItem="WXW-sb-RK2" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="eoB-VK-sDI"/>
                            <constraint firstItem="Xxu-cf-ovx" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="esj-7I-r7a"/>
                            <constraint firstItem="7ha-ZK-Mus" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" id="fga-vJ-9j6"/>
                            <constraint firstItem="pzX-cU-mO4" firstAttribute="top" secondItem="Omu-f9-Sun" secondAttribute="bottom" constant="5" id="glz-1Q-cGN"/>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="trailing" secondItem="6M6-nw-N3p" secondAttribute="trailing" constant="40" id="hwK-yT-VIs"/>
                            <constraint firstItem="xTd-d4-Xdj" firstAttribute="leading" secondItem="3Iu-lR-fAd" secondAttribute="leading" constant="40" id="j9W-cr-D8I"/>
                            <constraint firstItem="cgb-yD-ZCU" firstAttribute="centerX" secondItem="Rhu-yq-1ct" secondAttribute="centerX" id="jvK-jT-hib"/>
                            <constraint firstItem="cgb-yD-ZCU" firstAttribute="top" secondItem="Rhu-yq-1ct" secondAttribute="bottom" id="ldb-Gb-uUG"/>
                            <constraint firstItem="WXW-sb-RK2" firstAttribute="top" secondItem="Xxu-cf-ovx" secondAttribute="bottom" constant="20" id="loJ-rM-fvR"/>
                            <constraint firstItem="xTd-d4-Xdj" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="qT5-mN-LmD"/>
                            <constraint firstItem="fd2-Oy-yr9" firstAttribute="centerX" secondItem="M1G-qY-JnB" secondAttribute="centerX" id="rgy-uW-fIl"/>
                            <constraint firstItem="Tqe-1K-nut" firstAttribute="top" secondItem="fd2-Oy-yr9" secondAttribute="bottom" constant="20" id="sYm-Yc-9Ha"/>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="trailing" secondItem="xTd-d4-Xdj" secondAttribute="trailing" constant="40" id="zUt-Pb-mPj"/>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="bottom" secondItem="7ha-ZK-Mus" secondAttribute="bottom" id="zXj-P7-cs8"/>
                            <constraint firstItem="3Iu-lR-fAd" firstAttribute="trailing" secondItem="Tqe-1K-nut" secondAttribute="trailing" constant="40" id="zkT-tX-YnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Iu-lR-fAd"/>
                    </view>
                    <connections>
                        <outlet property="RugRugPhoto" destination="Omu-f9-Sun" id="N9t-ou-oC8"/>
                        <outlet property="contents" destination="fd2-Oy-yr9" id="dhf-Cr-k2W"/>
                        <outlet property="referenceButton" destination="WXW-sb-RK2" id="xAN-Ac-5pM"/>
                        <outlet property="submitButton" destination="Xxu-cf-ovx" id="Twp-dd-v4Z"/>
                        <outlet property="userMail" destination="xTd-d4-Xdj" id="6gl-Tv-Qte"/>
                        <outlet property="userName" destination="Sqq-Nj-ENP" id="cLQ-Uw-9K1"/>
                        <outlet property="userPhoto" destination="UVx-Ch-5D3" id="FGZ-XD-4j4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3br-TK-9kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="1367.7661169415294"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="8yU-s6-3TR">
            <objects>
                <viewController id="2uP-Gw-enj" customClass="FAQ" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7HJ-JQ-iJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wT-jg-EIa">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-c2-a8D">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="56"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="＜ 戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="2uP-Gw-enj" eventType="touchUpInside" id="QK6-PJ-Tnh"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-2D-pFi">
                                        <rect key="frame" x="54" y="0.0" width="321" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bho-AK-lEg">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJi-xs-bul" firstAttribute="trailing" secondItem="Bho-AK-lEg" secondAttribute="trailing" id="3m8-eQ-ECk"/>
                            <constraint firstItem="3wT-jg-EIa" firstAttribute="top" secondItem="vJi-xs-bul" secondAttribute="top" id="8it-Ax-eh6"/>
                            <constraint firstItem="vJi-xs-bul" firstAttribute="bottom" secondItem="Bho-AK-lEg" secondAttribute="bottom" id="9ua-4p-YbN"/>
                            <constraint firstItem="Bho-AK-lEg" firstAttribute="leading" secondItem="vJi-xs-bul" secondAttribute="leading" id="MCd-rR-n73"/>
                            <constraint firstItem="vJi-xs-bul" firstAttribute="trailing" secondItem="3wT-jg-EIa" secondAttribute="trailing" id="eSS-Wq-bmD"/>
                            <constraint firstItem="3wT-jg-EIa" firstAttribute="leading" secondItem="vJi-xs-bul" secondAttribute="leading" id="mA5-Dc-C97"/>
                            <constraint firstItem="Bho-AK-lEg" firstAttribute="top" secondItem="3wT-jg-EIa" secondAttribute="bottom" id="sIZ-m6-0be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJi-xs-bul"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3kQ-c2-a8D" id="Qze-o4-bkw"/>
                        <outlet property="searchBar" destination="Wtu-2D-pFi" id="QRj-3n-BNI"/>
                        <outlet property="tableView" destination="Bho-AK-lEg" id="TAr-t5-vhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukb-hc-JOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="1367.7661169415294"/>
        </scene>
        <!--Initial-->
        <scene sceneID="Ylz-Ad-h0u">
            <objects>
                <viewController storyboardIdentifier="Initial" id="ydD-LB-bFt" customClass="Initial" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yR-vB-av7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwD-H2-ZMc">
                                <rect key="frame" x="0.0" y="20" width="375" height="1780"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Initial(ver1.0)-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-hb-Sds">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1800" id="IH8-HF-Y3W"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4o-aU-Feu">
                                        <rect key="frame" x="37.5" y="1730" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="5EZ-82-1zc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="利用規約を確認後「ログイン画面」へ" backgroundImage="Btn2"/>
                                        <connections>
                                            <action selector="goToLoginButton:" destination="ydD-LB-bFt" eventType="touchUpInside" id="XyF-TS-ANx"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo(White)" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-Fv-wk4">
                                        <rect key="frame" x="10" y="10" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4KT-SE-V6U"/>
                                            <constraint firstAttribute="width" constant="100" id="akf-88-AoW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-Yo-NHN">
                                        <rect key="frame" x="120" y="25" width="192.5" height="51.5"/>
                                        <string key="text">新規加入メンバー
オリエンテーション</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="shadowColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tbg-hb-Sds" secondAttribute="bottom" id="2cn-I0-F6D"/>
                                    <constraint firstItem="ThO-Yo-NHN" firstAttribute="centerY" secondItem="f9f-Fv-wk4" secondAttribute="centerY" id="Bf4-4P-pLI"/>
                                    <constraint firstItem="s4o-aU-Feu" firstAttribute="centerX" secondItem="iwD-H2-ZMc" secondAttribute="centerX" id="Kkl-hF-Glr"/>
                                    <constraint firstItem="f9f-Fv-wk4" firstAttribute="leading" secondItem="iwD-H2-ZMc" secondAttribute="leading" constant="10" id="Pbt-A3-jdi"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbg-hb-Sds" secondAttribute="trailing" id="REG-MB-ShQ"/>
                                    <constraint firstAttribute="bottom" secondItem="s4o-aU-Feu" secondAttribute="bottom" constant="30" id="Yfh-TA-pXr"/>
                                    <constraint firstItem="Tbg-hb-Sds" firstAttribute="top" secondItem="iwD-H2-ZMc" secondAttribute="top" id="dxZ-Db-nZP"/>
                                    <constraint firstItem="Tbg-hb-Sds" firstAttribute="leading" secondItem="iwD-H2-ZMc" secondAttribute="leading" id="rOA-4V-DuM"/>
                                    <constraint firstItem="f9f-Fv-wk4" firstAttribute="top" secondItem="iwD-H2-ZMc" secondAttribute="top" constant="10" id="tgA-iK-oxQ"/>
                                    <constraint firstItem="ThO-Yo-NHN" firstAttribute="leading" secondItem="f9f-Fv-wk4" secondAttribute="trailing" constant="10" id="yZ7-Tu-vFq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iwD-H2-ZMc" firstAttribute="leading" secondItem="R4Q-7K-plc" secondAttribute="leading" id="Gbb-Ie-0aB"/>
                            <constraint firstItem="R4Q-7K-plc" firstAttribute="trailing" secondItem="iwD-H2-ZMc" secondAttribute="trailing" id="SjJ-GW-422"/>
                            <constraint firstItem="Tbg-hb-Sds" firstAttribute="width" secondItem="9yR-vB-av7" secondAttribute="width" id="VDJ-aS-Cj3"/>
                            <constraint firstItem="R4Q-7K-plc" firstAttribute="bottom" secondItem="iwD-H2-ZMc" secondAttribute="bottom" id="fef-La-GFS"/>
                            <constraint firstItem="iwD-H2-ZMc" firstAttribute="top" secondItem="R4Q-7K-plc" secondAttribute="top" id="sVQ-0V-6Rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4Q-7K-plc"/>
                    </view>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="goToLoginButton" destination="s4o-aU-Feu" id="E4z-Hm-H9b"/>
                        <outlet property="initialBackGround" destination="Tbg-hb-Sds" id="hOJ-8y-Zx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aa-e3-vuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-857"/>
        </scene>
        <!--Login-->
        <scene sceneID="yNE-NV-g68">
            <objects>
                <viewController storyboardIdentifier="Login" id="G3x-hD-iB8" customClass="Login" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4K-zU-TET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo(White)" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-pU-EQC">
                                <rect key="frame" x="30" y="107.5" width="315" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W0N-pU-EQC" secondAttribute="height" multiplier="5:4" id="3Qk-FT-S92"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8te-hx-tLI">
                                <rect key="frame" x="90" y="419.5" width="196.5" height="29"/>
                                <string key="text">ラグビーファンの、
ファンによる、ファンの為のアプリ</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0N-pU-EQC" firstAttribute="leading" secondItem="E4K-zU-TET" secondAttribute="leading" constant="30" id="AyM-BG-0Ia"/>
                            <constraint firstItem="W0N-pU-EQC" firstAttribute="centerY" secondItem="E4K-zU-TET" secondAttribute="centerY" constant="-100" id="GYg-XD-dhv"/>
                            <constraint firstItem="W0N-pU-EQC" firstAttribute="centerX" secondItem="E4K-zU-TET" secondAttribute="centerX" id="HSS-7s-vqB"/>
                            <constraint firstAttribute="trailing" secondItem="W0N-pU-EQC" secondAttribute="trailing" constant="30" id="Se6-f8-gZ8"/>
                            <constraint firstItem="8te-hx-tLI" firstAttribute="centerY" secondItem="E4K-zU-TET" secondAttribute="centerY" constant="100" id="YdY-jb-11c"/>
                            <constraint firstItem="8te-hx-tLI" firstAttribute="centerX" secondItem="E4K-zU-TET" secondAttribute="centerX" id="kOB-cF-eVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyF-jW-Cag"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhG-VK-Nfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="572"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bsa-Bd-RMf">
            <objects>
                <viewController storyboardIdentifier="Home" id="pUW-0S-H89" customClass="Home" customModule="RugRug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2g-XT-Qd6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景_Home" translatesAutoresizingMaskIntoConstraints="NO" id="taf-wy-l3c">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-pF-lTp">
                                <rect key="frame" x="5" y="618" width="365" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <state key="normal" title="【アプリの使い方ガイドを見る】">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ydD-LB-bFt" kind="show" id="y0B-Mp-Z0r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TA2-mB-cgw" firstAttribute="bottom" secondItem="taf-wy-l3c" secondAttribute="bottom" id="0uX-Xd-NaB"/>
                            <constraint firstItem="taf-wy-l3c" firstAttribute="trailing" secondItem="TA2-mB-cgw" secondAttribute="trailing" id="3Go-Sc-JLU"/>
                            <constraint firstItem="vTL-pF-lTp" firstAttribute="centerX" secondItem="x2g-XT-Qd6" secondAttribute="centerX" id="A7T-5a-uIa"/>
                            <constraint firstItem="taf-wy-l3c" firstAttribute="top" secondItem="TA2-mB-cgw" secondAttribute="top" id="CHH-VR-Zqk"/>
                            <constraint firstItem="TA2-mB-cgw" firstAttribute="bottom" secondItem="vTL-pF-lTp" secondAttribute="bottom" constant="20" id="bcg-zl-yDZ"/>
                            <constraint firstItem="TA2-mB-cgw" firstAttribute="trailing" secondItem="vTL-pF-lTp" secondAttribute="trailing" constant="5" id="fPg-Yv-rRw"/>
                            <constraint firstItem="vTL-pF-lTp" firstAttribute="leading" secondItem="TA2-mB-cgw" secondAttribute="leading" constant="5" id="zHp-a1-bXy"/>
                            <constraint firstItem="taf-wy-l3c" firstAttribute="leading" secondItem="TA2-mB-cgw" secondAttribute="leading" id="zzb-hJ-ltU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TA2-mB-cgw"/>
                    </view>
                    <connections>
                        <outlet property="guideButton" destination="vTL-pF-lTp" id="PDR-oY-6o1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwX-ZP-HMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="-347"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn2" width="300" height="40"/>
        <image name="Btn3" width="300" height="40"/>
        <image name="Btn4" width="300" height="40"/>
        <image name="Initial(ver1.0)-1" width="400" height="995"/>
        <image name="Logo" width="512" height="425"/>
        <image name="Logo(White)" width="512" height="425"/>
        <image name="NewPost" width="40" height="40"/>
        <image name="like_exist" width="40" height="40"/>
        <image name="背景_Home" width="400" height="689"/>
        <image name="背景_New&amp;Request" width="400" height="689"/>
        <image name="背景_Revise" width="400" height="689"/>
        <image name="背景_Setting" width="400" height="689"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OvV-Ib-gOX"/>
    </inferredMetricsTieBreakers>
</document>
