<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="410" id="KGk-i7-Jjw" customClass="MatchTableCell" customModule="RugRug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="409.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-mS-8TY">
                        <rect key="frame" x="114" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="WP5-ES-GaF"/>
                            <constraint firstAttribute="width" constant="100" id="xCr-0Y-vCc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-39-3ab">
                        <rect key="frame" x="135.5" y="135" width="57.5" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" red="0.45098039215686275" green="0.9882352941176471" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏉 こんな人と繋がりたい(Request)：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlu-82-x3W">
                        <rect key="frame" x="20" y="187.5" width="260.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-Ho-aaw">
                        <rect key="frame" x="30" y="210.5" width="268" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏉 一番興味があるジャンル(Genre)：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="044-fQ-ELW">
                        <rect key="frame" x="20" y="259.5" width="261" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-vG-HIx">
                        <rect key="frame" x="30" y="282.5" width="268" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏉 ポジション(Position)：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D65-yB-LTd">
                        <rect key="frame" x="20" y="331.5" width="182.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-hf-wGv">
                        <rect key="frame" x="30" y="354.5" width="50.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="／" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mj-0p-zLd">
                        <rect key="frame" x="90.5" y="354.5" width="20.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-Vl-vpx">
                        <rect key="frame" x="121" y="354.5" width="50.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-K7-kNX">
                        <rect key="frame" x="114" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="8Fz-ti-Y5V"/>
                            <constraint firstAttribute="width" constant="100" id="nmO-NT-FSl"/>
                        </constraints>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="7Ac-mS-8TY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="3vP-nx-BZK"/>
                    <constraint firstAttribute="bottom" secondItem="bJP-hf-wGv" secondAttribute="bottom" constant="31" id="6xn-Dx-ePe"/>
                    <constraint firstItem="uXf-39-3ab" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="9Zk-bP-s83"/>
                    <constraint firstItem="6Mj-0p-zLd" firstAttribute="centerY" secondItem="bJP-hf-wGv" secondAttribute="centerY" id="AgW-kl-JwT"/>
                    <constraint firstItem="2Gw-Ho-aaw" firstAttribute="top" secondItem="rlu-82-x3W" secondAttribute="bottom" constant="5" id="EuY-Y8-kte"/>
                    <constraint firstItem="D65-yB-LTd" firstAttribute="top" secondItem="AXw-vG-HIx" secondAttribute="bottom" constant="25" id="GvJ-9N-TFF"/>
                    <constraint firstAttribute="trailing" secondItem="2Gw-Ho-aaw" secondAttribute="trailing" constant="30" id="HBh-o4-Gp2"/>
                    <constraint firstItem="rlu-82-x3W" firstAttribute="top" secondItem="uXf-39-3ab" secondAttribute="bottom" constant="25" id="L5q-FE-Hte"/>
                    <constraint firstItem="aIK-Vl-vpx" firstAttribute="centerY" secondItem="6Mj-0p-zLd" secondAttribute="centerY" id="Opq-kx-3rs"/>
                    <constraint firstItem="044-fQ-ELW" firstAttribute="top" secondItem="2Gw-Ho-aaw" secondAttribute="bottom" constant="25" id="REJ-19-WY1"/>
                    <constraint firstItem="bJP-hf-wGv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="TtC-7k-uLM"/>
                    <constraint firstItem="2Gw-Ho-aaw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="U6T-D7-Knh"/>
                    <constraint firstAttribute="trailing" secondItem="AXw-vG-HIx" secondAttribute="trailing" constant="30" id="VFs-WJ-593"/>
                    <constraint firstItem="6Mj-0p-zLd" firstAttribute="leading" secondItem="bJP-hf-wGv" secondAttribute="trailing" constant="10" id="ZTh-DM-hHN"/>
                    <constraint firstItem="7Ac-mS-8TY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aNF-Nn-tLv"/>
                    <constraint firstItem="D65-yB-LTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="bIH-f3-es4"/>
                    <constraint firstItem="AXw-vG-HIx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="cZl-5t-z4d"/>
                    <constraint firstItem="rlu-82-x3W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="cyb-qS-9a0"/>
                    <constraint firstItem="bJP-hf-wGv" firstAttribute="top" secondItem="D65-yB-LTd" secondAttribute="bottom" constant="5" id="l2D-9L-kdf"/>
                    <constraint firstItem="uXf-39-3ab" firstAttribute="top" secondItem="7Ac-mS-8TY" secondAttribute="bottom" constant="5" id="muH-vb-EEb"/>
                    <constraint firstItem="aAS-K7-kNX" firstAttribute="centerX" secondItem="7Ac-mS-8TY" secondAttribute="centerX" id="oMb-Rg-BTe"/>
                    <constraint firstItem="044-fQ-ELW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qgJ-bW-4ZI"/>
                    <constraint firstItem="aIK-Vl-vpx" firstAttribute="leading" secondItem="6Mj-0p-zLd" secondAttribute="trailing" constant="10" id="tKQ-UC-d3h"/>
                    <constraint firstItem="AXw-vG-HIx" firstAttribute="top" secondItem="044-fQ-ELW" secondAttribute="bottom" constant="5" id="ull-8U-1dP"/>
                    <constraint firstItem="aAS-K7-kNX" firstAttribute="centerY" secondItem="7Ac-mS-8TY" secondAttribute="centerY" id="wnf-ma-uK7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactButton" destination="aAS-K7-kNX" id="jpd-M3-8Xg"/>
                <outlet property="interested" destination="AXw-vG-HIx" id="Y9O-XO-gck"/>
                <outlet property="position" destination="bJP-hf-wGv" id="cHO-TA-l4s"/>
                <outlet property="positionDetail" destination="aIK-Vl-vpx" id="NHf-SA-NqF"/>
                <outlet property="request" destination="2Gw-Ho-aaw" id="RZS-xA-yNT"/>
                <outlet property="userName" destination="uXf-39-3ab" id="uDo-OV-ach"/>
                <outlet property="userPhoto" destination="7Ac-mS-8TY" id="R8V-Pr-G6s"/>
            </connections>
            <point key="canvasLocation" x="27.199999999999999" y="98.950524737631198"/>
        </tableViewCell>
    </objects>
</document>
